<!DOCTYPE html>
<html>
<head>
	<title> GENERAL KNOWLEDGE </title>
	<!--<limk rel=stylesheet" type="text/css"
	href="forms.css">-->
</head>
    <body>

	<style type="text/css">
		body{
			background-color: orange;
		}

		p{
			/*color: white;*/
			font-size: 30px;
			font-family: arial;
			font-weight: bold;
			/*bold,bolder,lighter*/
			opacity: 1;
			background color: 28,58.190;
			}
			body{ background: url(ferrari.jpg);}
			h1{
				width: 200px;
				height: 60px;
				background color: red;
				border: 10px solid navy blue;
				/*border styles: solid dotteds,dashed,double*/
				/*padding-left , padding-right , padding-top , padding-bottom*/;
			}
			p{
				width:500px
				height: 500px;
				background-color: yellow;
				border: 2px solid black;
				border width: 2px 3px 0px 5px;
				border-style:solid888;
				float: left;
				margin: 20px;
				/*margin-left,margin-right,margin-top,margin-bottom*/
			}
		</style>
</head>
<body>
	<h1> GENERAL KNOWLEDGE </h1>
	<h3> WHAT IS GENERAL KNOWLEDGE </h3>
	<p> general knowledge is the information that has been accumalated over time through varipus mediums. it excludes specialized learning that can only be obtained with extensive training and information confined to a single medium. general knowledge is an essential component of crystalized intelligence. it helps a lot in daily life and gives a lt of information about the world as well for example the most famous italian car brand= FERRARI.
	</p>

        

		<img src="project image.jpg">


